FROM php:8.3.7-apache-bullseye
LABEL maintainer="PrestaShop Core Team <coreteam@prestashop.com>"

RUN apt update
RUN apt upgrade -y
RUN apt install -y openssh-server whois net-tools git iputils-ping vim
RUN apt install -y libmcrypt-dev \
    libjpeg62-turbo-dev \
    libpcre3-dev \
    libpng-dev \
    libwebp-dev \
    libfreetype6-dev \
    libxml2-dev \
    libicu-dev \
    libzip-dev \
    default-mysql-client \
    wget \
    unzip \
    libonig-dev \
    p7zip-full
    
RUN pecl install xdebug && docker-php-ext-enable xdebug
RUN apt clean
RUN rm -rf /var/lib/apt/lists/*
RUN docker-php-ext-configure gd --with-freetype=/usr/include/ --with-jpeg=/usr/include/ --with-webp=/usr/include
RUN docker-php-ext-install iconv intl pdo_mysql mbstring soap gd zip bcmath

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php composer-setup.php --install-dir=/usr/local/bin --filename=composer

RUN a2enmod rewrite

RUN docker-php-source extract \
    && if [ -d "/usr/src/php/ext/mysql" ]; then docker-php-ext-install mysql; fi \
    && if [ -d "/usr/src/php/ext/mcrypt" ]; then docker-php-ext-install mcrypt; fi \
    && if [ -d "/usr/src/php/ext/opcache" ]; then docker-php-ext-install opcache; fi \
    && docker-php-source delete

RUN rm /var/log/apache2/access.log /var/log/apache2/error.log && \
    touch /var/log/apache2/access.log /var/log/apache2/error.log && \
    chown www-data:www-data /var/log/apache2/*

RUN mkdir -p /run/sshd    
COPY config/authorized_keys /root/.ssh/authorized_keys

CMD ["php"]
